(dp1
S'files'
p2
(dp3
S'_users_ehd_dropbox_norms_settings'
p4
(dp5
S'index'
p6
(dp7
S'par'
p8
I0
sS'html_filename'
p9
S'_users_ehd_dropbox_norms_settings.html'
p10
sS'name'
p11
S'c:\\users\\ehd\\dropbox\\norms\\settings'
p12
sS'nums'
p13
ccopy_reg
_reconstructor
p14
(ccoverage.results
Numbers
p15
c__builtin__
object
p16
NtRp17
(dp18
S'n_files'
p19
I1
sS'n_branches'
p20
I0
sS'n_statements'
p21
I15
sS'n_excluded'
p22
I0
sS'n_missing'
p23
I3
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xe7hQ.A\xfa\x9b\xba\xba\xba\xe3o\xfc\x12\xc7\xd0'
p26
ssS'_users_ehd_dropbox_norms_reporter'
p27
(dp28
g6
(dp29
g8
I0
sg9
S'_users_ehd_dropbox_norms_reporter.html'
p30
sg11
S'c:\\users\\ehd\\dropbox\\norms\\reporter'
p31
sg13
g14
(g15
g16
NtRp32
(dp33
g19
I1
sg20
I0
sg21
I80
sg22
I0
sg23
I59
sg24
I0
sbssg25
S'\xcf\x9d\x8ca\xd1-\xe3x\xb0\x03{\xc6\xb3\xf9|\xf3'
p34
ssS'_users_ehd_dropbox_norms_importer'
p35
(dp36
g6
(dp37
g8
I0
sg9
S'_users_ehd_dropbox_norms_importer.html'
p38
sg11
S'c:\\users\\ehd\\dropbox\\norms\\importer'
p39
sg13
g14
(g15
g16
NtRp40
(dp41
g19
I1
sg20
I0
sg21
I15
sg22
I0
sg23
I12
sg24
I0
sbssg25
S'\xd7\x98\xfd\x9f\x1d\xee\xd3hf\xaa\x14\x04x\xe7\xab\x8a'
p42
ssS'_users_ehd_dropbox_norms_main'
p43
(dp44
g6
(dp45
g8
I0
sg9
S'_users_ehd_dropbox_norms_main.html'
p46
sg11
S'c:\\users\\ehd\\dropbox\\norms\\main'
p47
sg13
g14
(g15
g16
NtRp48
(dp49
g19
I1
sg20
I0
sg21
I243
sg22
I0
sg23
I53
sg24
I0
sbssg25
S'VN\xe6\xec\x18\x9c\xb0\x06"\xc7#\xf7Z\x10\x9f\xdf'
p50
ssS'_users_ehd_dropbox_norms_database'
p51
(dp52
g6
(dp53
g8
I0
sg9
S'_users_ehd_dropbox_norms_database.html'
p54
sg11
S'c:\\users\\ehd\\dropbox\\norms\\database'
p55
sg13
g14
(g15
g16
NtRp56
(dp57
g19
I1
sg20
I0
sg21
I158
sg22
I0
sg23
I103
sg24
I0
sbssg25
S"\x806\x19'?\xcaG\xb6)<\xe7\x02=O(\xd0"
p58
sssS'settings'
p59
S'\xb3h\xf8\xa2\xa6-\x8e\xb0\x99\x01\xbf\xb1\xfe\xf1_:'
p60
sS'version'
p61
S'3.5'
p62
sS'format'
p63
I1
s.